*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(241, 236, 236);
}

.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    background-image: url("/images/pattern-background-mobile.svg");
    background: cover;
    padding: 50px;
    
    
}

.card{
    width: 300px;
    background-color: #fff;
    color:  rgb(99, 99, 100);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 10px;
}

.card-img{
    width: 100%;

}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

}

.card-content h3{
    font-size: 18px;
    margin-top: 18px;
    color: rgb(38, 38, 39);
}

.card-content p{
    font-size: 10px;
    line-height: 1.5;
    margin-top: 18px;
}

.order-details{
    margin: 20px;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    border: 1px solid rgb(248, 248, 252);
    background-color: rgb(240, 240, 245);
    border-radius: 5px;
    
}

.icon-music{
    font-size: 12px;
    color: rgb(158, 158, 196);
    margin-right: 10px; 
    margin-top: 10px;
    border: 1px solid rgb(240, 240, 247); 
    background-color: rgb(223, 223, 235);
    padding: 5px;
    border-radius: 20px;
}

.change-link{
    display: flex;
    align-items: center;
    
}

.button{
    padding: 8px;
    width: 90%;
    border-radius: 5px;
    background-color: blue;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    
    
}

a{
    font-size: 10px;
}

.cancel{
    text-decoration: none;
    color: rgb(99, 99, 100);
}

.order-rate{
    margin-right: 20px;
    display: flex;
    align-items: flex-start;
}